# FCMProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/firestore/fcmproject/: ApplicationClass.java
app/src/main/java/com/app/firestore/fcmproject/helper/: NotifyAsync.java  ResultHelper.java
app/src/main/java/com/app/firestore/fcmproject/interfaces/: IResultListener.java
app/src/main/java/com/app/firestore/fcmproject/pushnotification/: AppFirebaseMessagingService.java  NotificationSendService.java
app/src/main/java/com/app/firestore/fcmproject/views/: FcmStartActivity.java  FirestoreActivity.java  RealtimeDatabaseActivity.java  UserListActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_fcm_start.xml  activity_firestore.xml  activity_realtime_database.xml  activity_user_list.xml  user_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
